.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  color: white;
  position: relative;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 142.6%;

  &_img {
    object-fit: cover;
    height: 340px;
    border-radius: 10px;
    width: 100%;
  }

  .background {
    position: absolute;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    padding: 15px;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), transparent);
  }
  h2 {
    margin: 0;
    text-align: left;
    overflow: hidden;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-row-gap: 20px;
    &_img {
      height: 255px;
    }
    h2 {
      font-size: 18px;
      top: 200px;
    }
  }
}
